{
  "name": "jedi-tooling",
  "version": "1.0.0",
  "description": "Forte Frontend Jedi Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kr-Mx/Jedi-Tooling.git"
  },
  "keywords": [
    "webpack",
    "CRA"
  ],
  "author": "Maksim Kryshneu <maks.kryshnev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kr-Mx/Jedi-Tooling/issues"
  },
  "homepage": "https://github.com/Kr-Mx/Jedi-Tooling#readme"
}
